Pattern[0]:
     * * * * * * * *    
     * * * * * * * *    
     * *         * *    
     * *         * *    
     * *         * *    
     * *         * *    
     * *         * *    
     * *         * *    
     * * * * * * * *    
     * * * * * * * *    



conda activate base
Pattern[1]:
     * * * * * * * *    
     * * * * * * * *    
                 * *    
                 * *    
     * * * * * * * *    
     * * * * * * * *    
     * *                
     * * * * * * * *    
     * * * * * * * *    
                        



Pattern[2]:
           * *          
         * * *          
       * * * *          
     * *   * *          
   * *     * *          
   * * * * * * * * *    
   * * * * * * * * *    
           * *          
           * *          
           * *          



Pattern[3]:
                        
   * * * * * * * * *    
   * * * * * * * * *    
   * *                  
   * * * * * * * * *    
   * * * * * * * * *    
   * *           * *    
   * *           * *    
   * * * * * * * * *    
   * * * * * * * * *    



0-th iteration:
     * * * * * * * *    
     * * *   * * * * *  
     * *         * *    
     *           * *    
 *     *         * *    
     * *   *     * *    
   *             * *    
 *   * *         * *    
     * * * * * * * * *  
   * * *   * * * * *    



1-th iteration:
     * * * * * * * *    
     * * * * * * * *    
     * *         * *    
     * *         * *    
     * *         * *    
     * *         * *    
     * *         * *    
     * *         * *    
     * * * * * * * *    
     * * * * * * * *    



2-th iteration:
     * * * * * * * *    
     * * * * * * * *    
     * *         * *    
     * *         * *    
     * *         * *    
     * *         * *    
     * *         * *    
     * *         * *    
     * * * * * * * *    
     * * * * * * * *    



0-th iteration:
 *     *   * * * * *    
     *   * * * *   *   *
 *               * *   *
                 * *    
     * *   * *   * * *  
   *   * * * * * * *    
     * * * * *          
     * *     * *   *    
 * * * * * * * * * *    
                        



1-th iteration:
     * * * * * * * *    
     * * * * * * * *    
                 * *    
       *         * *    
     * *   * *   * *    
     * * * * * * * *    
     * *                
     * * * * * * * *    
     * * * * * * * *    
                        



2-th iteration:
     * * * * * * * *    
     * * * * * * * *    
                 * *    
       *         * *    
     * *   * *   * *    
     * * * * * * * *    
     * *                
     * * * * * * * *    
     * * * * * * * *    
                        



0-th iteration:
           * * *        
     *   * * *       *  
   *   * * * *   *      
     * * * * * * *     *
 * *   *                
 * *   * *   *   * *    
     * * * * * *   *    
           * *     *    
         * * *       *  
     *       *   *      



1-th iteration:
           * *          
         * * *          
       * * * *          
     * *   * *          
   * *                  
   * * *         * *    
   * * * * * * * * *    
           * *          
           * *          
           * *          



2-th iteration:
           * *          
         * * *          
       * * * *          
     * *   * *          
   * *                  
   * * *         * *    
   * * * * * * * * *    
           * *          
           * *          
           * *          



0-th iteration:
             *         *
   *     *   * * *      
   * * * *   *   * *    
   * *   *     * *     *
   *       *   * *      
   * * * * * * *       *
   * *           * *    
   * *         * * *    
 * * * * * * * * * *    
   * * * * * * * * * * *



1-th iteration:
                        
   * * * * * * * * *    
   * * * * * * * * *    
   * *                  
   * * * * * * * * *    
   * * * * * * * * *    
   * *           * *    
   * *           * *    
   * * * * * * * * *    
   * * * * * * * * *    



2-th iteration:
                        
   * * * * * * * * *    
   * * * * * * * * *    
   * *                  
   * * * * * * * * *    
   * * * * * * * * *    
   * *           * *    
   * *           * *    
   * * * * * * * * *    
   * * * * * * * * *    